ExcelTool/AnalyzerEditor.xaml

<Window x:Class="ExcelTool.AnalyzerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:roslynPad="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        xmlns:local="clr-namespace:ExcelTool"
        mc:Ignorable="d"
        Title="逻辑编辑器" Name="w_AnalyzerEditor" Height="450" Width="800" Loaded="WindowLoaded" MinHeight="430" MinWidth="500" Closing="WindowClosing">
    <Window.Resources>
        <RoutedUICommand x:Key="Save" Text="Save"/>
        <RoutedUICommand x:Key="RenameSave" Text="RenameSave"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource Save}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{StaticResource RenameSave}"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Save}" CanExecute="SaveByKeyDownCanExecute" Executed="SaveByKeyDown"></CommandBinding>
        <CommandBinding Command="{StaticResource RenameSave}" CanExecute="RenameSaveByKeyDownCanExecute" Executed="RenameSaveByKeyDown"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Name="cb_analyzers" Grid.Row="0" Margin="10 2" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="CbAnalyzersSelectionChanged" PreviewMouseLeftButtonDown="CbAnalyzersPreviewMouseLeftButtonDown"/>
        <Button Name="btn_delete" Content="删除" IsEnabled="False" Height="25" Width="50" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 2" HorizontalAlignment="Right" Click="BtnDeleteClick"/>
        <ScrollViewer Name="sv_editor" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseWheel="ScrollViewerPreviewMouseWheel">
            <ItemsControl Name="Items" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <roslynPad:RoslynCodeEditor x:Name="rce_editor" FontSize="14" SyntaxHighlighting="C#" ShowLineNumbers="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Loaded="OnItemLoaded"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Name="btn_save" Grid.Row="2" Grid.Column="0" Height="25" Content="保存" Click="BtnSaveClick" Margin="10 2"/>
        <Button Name="btn_exit" Grid.Row="2" Grid.Column="1" Height="25" Content="关闭" Click="BtnExitClick" Margin="10 2"/>
    </Grid>
</Window>
