ExcelTool/MainWindow.xaml

<Window x:Class="ExcelTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:ExcelTool"
        xmlns:Behavior="clr-namespace:Behavior"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="{DynamicResource WinTitle}" Name="w_MainWindow" Height="850" Width="800" Loaded="WindowLoaded" Closing="WindowClosing" Closed="WindowClosed" MinHeight="685" MinWidth="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5*" MinHeight="50"/>
                    <RowDefinition Height="10"/>
                    
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="btn_opensheetexplainereditor" Content="{DynamicResource SetSheetExplainer}" Height="25" Grid.Row="0" Grid.Column="0" Margin="10 2" Command="{Binding BtnOpenSheetExplainerEditorClickCommand}"/>
                <Button Name="btn_openanalyzereditor" Content="{DynamicResource SetAnalyzer}" Height="25" Grid.Row="0" Grid.Column="1" Margin="10 2" Command="{Binding BtnOpenAnalyzerEditorClickCommand}"/>
                <ComboBox Name="cb_sheetexplainers" ItemsSource="{Binding SheetExplainersItems, Mode=TwoWay}" SelectedItem="{Binding SelectedSheetExplainersItem, Mode=TwoWay}" SelectedIndex="{Binding SelectedSheetExplainersIndex, Mode=TwoWay}" Grid.Row="1" Margin="10 2" Grid.Column="0" Behavior:PreviewMouseLeftButtonDown.Command="{Binding CbSheetExplainersPreviewMouseLeftButtonDownCommand}" Behavior:SelectionChanged.Command="{Binding CbSheetExplainersSelectionChangedCommand}"/>
                <ComboBox Name="cb_analyzers" ItemsSource="{Binding AnalyzersItems, Mode=TwoWay}" SelectedItem="{Binding SelectedAnalyzersItem, Mode=TwoWay}" SelectedIndex="{Binding SelectedAnalyzersIndex, Mode=TwoWay}" Grid.Row="1" Margin="10 2" Grid.Column="1" Behavior:PreviewMouseLeftButtonDown.Command="{Binding CbAnalyzersPreviewMouseLeftButtonDownCommand}" Behavior:SelectionChanged.Command="{Binding CbAnalyzersSelectionChangedCommand}"/>
                <avalonEdit:TextEditor Name="te_sheetexplainers" Document="{Binding TeSheetExplainersDocument, Mode=TwoWay}" Margin="10 2" Grid.Row="2" Grid.Column="0" ShowLineNumbers="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                <Label Grid.Row="2" Margin="10 2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="="/>
                <avalonEdit:TextEditor Name="te_analyzers" Document="{Binding TeAnalyzersDocument, Mode=TwoWay}" Margin="10 2" Grid.Row="2" Grid.Column="1" ShowLineNumbers="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                <Label Height="25" Margin="10 2 10 0" Grid.Row="4" Grid.ColumnSpan="2" Content="{DynamicResource Parameter}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <ComboBox Name="cb_params" ItemsSource="{Binding ParamsItems, Mode=TwoWay}" SelectedItem="{Binding SelectedParamsItem, Mode=TwoWay}" SelectedIndex="{Binding SelectedParamsIndex, Mode=TwoWay}" Grid.Row="5" Margin="10 2" Grid.Column="0" Grid.ColumnSpan="1" Behavior:PreviewMouseLeftButtonDown.Command="{Binding CbParamsPreviewMouseLeftButtonDownCommand}" Behavior:SelectionChanged.Command="{Binding CbParamsSelectionChangedCommand}" />
                <Button Name="btn_params"  Command="{Binding EditParamCommand}" Grid.Row="5" Margin="10 2" Grid.Column="1" Grid.ColumnSpan="1" Content="{DynamicResource Edit}" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75"></Button>
                <avalonEdit:TextEditor x:Name="te_params" Document="{Binding TeParamsDocument, Mode=TwoWay}" Margin="10 2" Grid.Row="6" Grid.ColumnSpan="2" ShowLineNumbers="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Behavior:LostFocus.Command="{Binding TbParamsLostFocusCommand}" AllowDrop="False" WordWrap="False" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" FontSize="14" Padding="3px" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                <Label Height="25" Margin="10 2 10 0" Grid.Row="7" Grid.ColumnSpan="2" Content="{DynamicResource Workbase}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="8" Grid.ColumnSpan="2" Name="tb_base_path" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" TextWrapping="NoWrap" Text="{Binding TbBasePathText, Mode=TwoWay}" Margin="10 2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="9" Grid.ColumnSpan="2" Height="25" Name="btn_select_output_path" Command="{Binding SelectPathCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="10 2" Content="{DynamicResource Select}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75"/>
                <Label Height="25" Margin="10 2 10 0" Grid.Row="10" Grid.ColumnSpan="2" Content="{DynamicResource OutputPath}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="11" Grid.ColumnSpan="2" Name="tb_output_path" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" TextWrapping="NoWrap" Text="{Binding TbOutputPathText, Mode=TwoWay}" Margin="10 2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="12" Grid.ColumnSpan="2" Height="25" Name="btn_select_result_path" Command="{Binding SelectPathCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Margin="10 2" Content="{DynamicResource Select}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75"/>
                <Button Grid.Row="12" Grid.ColumnSpan="2" Height="25" Name="btn_open_result_path" Command="{Binding OpenPathCommand}" Margin="95 2 10 2" Content="{DynamicResource Open}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75"/>
                <Label Height="25" Margin="10 2 10 0" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="1" Content="{DynamicResource OutputFileName}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="14" Grid.ColumnSpan="1" Grid.Column="0" Name="tb_output_name" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" TextWrapping="NoWrap" Text="{Binding TbOutputNameText, Mode=TwoWay}" Margin="10 2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="15" Grid.ColumnSpan="2" Height="25" Name="btn_select_output_filename" Command="{Binding SelectNameCommand}" Margin="10 2" Content="{DynamicResource Select}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75"/>

                <Label Height="25" Margin="10 2 10 0" Grid.Row="16" Grid.ColumnSpan="2" Content="{DynamicResource Rule}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <ComboBox Name="cb_rules" Grid.Row="17" Margin="10 2" Grid.Column="0" SelectionChanged="CbRulesChanged" PreviewMouseLeftButtonDown="CbRulesPreviewMouseLeftButtonDown"/>
                <Button Grid.Row="17" Grid.ColumnSpan="2" Height="25" Content="{DynamicResource Save}" Name="btn_saverule" Click="SaveRule" HorizontalAlignment="Right" Margin="10 2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75"/>
                <Button Grid.Row="17" Grid.ColumnSpan="2" Height="25" Content="{DynamicResource Delete}" Name="btn_deleterule" Click="DeleteRule" HorizontalAlignment="Right" Margin="10 2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75" Visibility="Hidden"/>
                <Button Grid.Row="18" Grid.ColumnSpan="2" Height="25" Name="btn_setauto" Click="SetAuto" Margin="10 2" Content="{DynamicResource SetAuto}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75" Visibility="Hidden"/>
                <Button Grid.Row="18" Grid.ColumnSpan="2" Height="25" Name="btn_unsetauto" Click="UnsetAuto" Margin="10 2" Content="{DynamicResource SetManual}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75" Visibility="Hidden"/>
            </Grid>
            <GridSplitter x:Name="gs_gridsplitter" BorderBrush="Black" BorderThickness="0, 1, 0, 1" Height="4" Grid.Row="1" Background="AntiqueWhite" HorizontalAlignment="Stretch" VerticalAlignment="Top" Panel.ZIndex="100"/>
            <Label Grid.Row="1" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="1px" BorderBrush="Gray">
                <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ScrollViewer>
                            <TextBlock Name="tb_status"  Grid.Row="0" Grid.Column="0" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ScrollViewer>
                        <GridSplitter x:Name="gs_gridsplitterbutton" BorderBrush="Black" BorderThickness="1, 0, 1, 0" Width="4" Grid.Row="1" Background="AntiqueWhite" HorizontalAlignment="Right" VerticalAlignment="Stretch" Panel.ZIndex="100"/>
                        <avalonEdit:TextEditor Name="te_log" Grid.Row="0" Grid.Column="1" ShowLineNumbers="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="False" WordWrap="True" Padding="3px" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextChanged="TeLogTextChanged" PreviewKeyDown="TeLogPreviewKeyDown"/>
                    </Grid>
                </ScrollViewer>
            </Label>


            <Grid  Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="10" Name="l_process" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <CheckBox Grid.Row="0" Grid.Column="1" Height="25" Content="{DynamicResource AutomaticallyOpening}" Name="cb_isautoopen" HorizontalAlignment="Center" Margin="5 2" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="2" Height="25" Content="{DynamicResource Stop}" Name="btn_stop" Click="Stop" IsEnabled="False" HorizontalAlignment="Center" Margin="5 2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75"/>
                <Button Grid.Row="0" Grid.Column="3" Height="25" Content="{DynamicResource Start}" Name="btn_start" Click="Start" HorizontalAlignment="Center" Margin="5 2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
