ExcelTool/MainWindow.xaml

<Window x:Class="ExcelTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:ExcelTool"
        mc:Ignorable="d"
        Title="Excel分析工具" Name="w_MainWindow" Height="850" Width="800" Loaded="WindowLoaded" Closing="WindowClosing" MinHeight="600" MinWidth="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5*" MinHeight="50"/>
                    <RowDefinition Height="10"/>
                    
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="btn_opensheetexplainereditor" Content="检索信息设定" Height="25" Grid.Row="0" Grid.Column="0" Margin="10 2" Click="BtnOpenSheetExplainerEditorClick"/>
                <Button Name="btn_openanalyzereditor" Content="表格文件处理逻辑设定" Height="25" Grid.Row="0" Grid.Column="1" Margin="10 2" Click="BtnOpenAnalyzerEditorClick"/>
                <ComboBox Name="cb_sheetexplainers" Grid.Row="1" Margin="10 2" Grid.Column="0" SelectionChanged="CbSheetExplainersSelectionChanged" PreviewMouseLeftButtonDown="CbSheetExplainersPreviewMouseLeftButtonDown"/>
                <ComboBox Name="cb_analyzers" Grid.Row="1" Margin="10 2" Grid.Column="1" SelectionChanged="CbAnalyzersSelectionChanged" PreviewMouseLeftButtonDown="CbAnalyzersPreviewMouseLeftButtonDown"/>
                <avalonEdit:TextEditor Name="te_sheetexplainers" Margin="10 2" Grid.Row="2" Grid.Column="0" ShowLineNumbers="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                <Label Grid.Row="2" Margin="10 2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="="/>
                <avalonEdit:TextEditor Name="te_analyzers" Margin="10 2" Grid.Row="2" Grid.Column="1" ShowLineNumbers="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

                <Label Height="25" Margin="10 2 10 0" Grid.Row="4" Grid.ColumnSpan="2" Content="参数" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <avalonEdit:TextEditor Name="te_params" Margin="10 2" Grid.Row="5" Grid.ColumnSpan="2" ShowLineNumbers="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LostFocus="TbParamsLostFocus" TextChanged="TbParamsTextChanged" AllowDrop="False" WordWrap="False" BorderBrush="Gray" BorderThickness="1" VerticalContentAlignment="Center" FontSize="14" Padding="3px" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                <ComboBox Name="cb_params" Grid.Row="6" Margin="10 2" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="CbParamsSelectionChanged" PreviewMouseLeftButtonDown="CbParamsPreviewMouseLeftButtonDown" />

                <Label Height="25" Margin="10 2 10 0" Grid.Row="7" Grid.ColumnSpan="2" Content="文件根目录" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="8" Grid.ColumnSpan="2" Name="tb_base_path" PreviewDragOver="DragOverPath" PreviewDrop="DropPath" AllowDrop="True" TextWrapping="NoWrap" Text="" Margin="10 2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="9" Grid.ColumnSpan="2" Height="25" Name="btn_select_output_path" Click="SelectPath" Margin="10 2" Content="选择" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75"/>
                <Label Height="25" Margin="10 2 10 0" Grid.Row="10" Grid.ColumnSpan="2" Content="输出目录" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="11" Grid.ColumnSpan="2" Name="tb_output_path" PreviewDragOver="DragOverPath" PreviewDrop="DropPath" AllowDrop="True" TextWrapping="NoWrap" Text="" Margin="10 2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="12" Grid.ColumnSpan="2" Height="25" Name="btn_select_result_path" Click="SelectPath" Margin="10 2" Content="选择" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75"/>
                <Button Grid.Row="12" Grid.ColumnSpan="2" Height="25" Name="btn_open_result_path" Click="OpenPath" Margin="95 2 10 2" Content="打开" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75"/>
                <Label Height="25" Margin="10 2 10 0" Grid.Row="13" Grid.ColumnSpan="2" Content="输出文件名" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="14" Grid.ColumnSpan="1" Name="tb_output_name" PreviewDragOver="DragOverFile" PreviewDrop="DropFile" AllowDrop="True" TextWrapping="NoWrap" Text="" Margin="10 2" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Grid.Row="15" Grid.ColumnSpan="2" Height="25" Name="btn_select_output_filename" Click="SelectName" Margin="10 2" Content="选择" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75"/>
            </Grid>
            <GridSplitter x:Name="gs_gridsplitter" BorderBrush="Black" BorderThickness="0, 1, 0, 1" Height="4" Grid.Row="1" Background="AntiqueWhite" HorizontalAlignment="Stretch" VerticalAlignment="Top" Panel.ZIndex="100"/>
            <Label Grid.Row="1" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="1px" BorderBrush="Gray">
                <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="tb_status"  Grid.Row="0" Grid.Column="0" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <GridSplitter x:Name="gs_gridsplitterbutton" BorderBrush="Black" BorderThickness="1, 0, 1, 0" Width="4" Grid.Row="1" Background="AntiqueWhite" HorizontalAlignment="Right" VerticalAlignment="Stretch" Panel.ZIndex="100"/>
                        <avalonEdit:TextEditor Name="te_log" Grid.Row="0" Grid.Column="1" ShowLineNumbers="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="False" WordWrap="True" Padding="3px" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextChanged="TeLogTextChanged"/>
                    </Grid>
                </ScrollViewer>
            </Label>


            <Grid  Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="10" Name="l_process" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Button Grid.Row="0" Grid.Column="1" Height="25" Content="停止" Name="btn_stop" Click="Stop" IsEnabled="False" HorizontalAlignment="Center" Margin="5 2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75"/>
                <Button Grid.Row="0" Grid.Column="2" Height="25" Content="开始" Name="btn_start" Click="Start" HorizontalAlignment="Center" Margin="5 2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="75"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
