ExcelTool/Resources/StringResource.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="WinTitle">Excel分析工具</sys:String>
    <sys:String x:Key="Analyzer">表格文件处理逻辑</sys:String>
    <sys:String x:Key="SheetExplainer">检索信息</sys:String>
    <sys:String x:Key="SetSheetExplainer">检索信息设定</sys:String>
    <sys:String x:Key="SetAnalyzer">表格文件处理逻辑设定</sys:String>
    <sys:String x:Key="Parameter">参数</sys:String>
    <sys:String x:Key="Edit">编辑</sys:String>
    <sys:String x:Key="Workbase">工作目录 [检索信息填写相对路径时]</sys:String>
    <sys:String x:Key="Select">选择</sys:String>
    <sys:String x:Key="OutputPath">输出目录</sys:String>
    <sys:String x:Key="Open">打开</sys:String>
    <sys:String x:Key="OutputFileName">输出文件名</sys:String>
    <sys:String x:Key="Rule">规则</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Close">关闭</sys:String>
    <sys:String x:Key="Delete">删除</sys:String>
    <sys:String x:Key="AutomaticallyOpening">完成后自动打开</sys:String>
    <sys:String x:Key="Stop">停止</sys:String>
    <sys:String x:Key="Start">开始</sys:String>
    <sys:String x:Key="AnalyzerEditor">逻辑编辑器</sys:String>
    <sys:String x:Key="EditParameter">编辑参数</sys:String>
    <sys:String x:Key="SheetExplainerEditor">检索信息编辑器</sys:String>
    <sys:String x:Key="PathList">路径列表</sys:String>
    <sys:String x:Key="FileNameList">文件名列表</sys:String>
    <sys:String x:Key="Same">一致</sys:String>
    <sys:String x:Key="Contain">包含</sys:String>
    <sys:String x:Key="RegExp">正则表达式</sys:String>
    <sys:String x:Key="All">全部</sys:String>
    <sys:String x:Key="SheetNameList">Sheet名列表</sys:String>
    <sys:String x:Key="Error">错误</sys:String>
    <sys:String x:Key="PathNotExists">路径不存在</sys:String>
    <sys:String x:Key="Ok">Ok</sys:String>
    <sys:String x:Key="Timeout">超时</sys:String>
    <sys:String x:Key="TotalTimeout">总时间超时</sys:String>
    <sys:String x:Key="Analyzing">正在分析...</sys:String>
    <sys:String x:Key="ExceptionHasBeenThrowed">有异常被抛出</sys:String>
    <sys:String x:Key="Outputting">正在输出...</sys:String>
    <sys:String x:Key="Info">提示</sys:String>
    <sys:String x:Key="FileNotSaved">文件保存失败</sys:String>
    <sys:String x:Key="OpenFile">打开文件</sys:String>
    <sys:String x:Key="OpenPath">打开路径</sys:String>
    <sys:String x:Key="FileSaved">文件已保存</sys:String>
    <sys:String x:Key="AutoOpened">已自动打开文件</sys:String>
    <sys:String x:Key="FailedToSaveFile">保存失败, 是否重试</sys:String>
    <sys:String x:Key="Yes">是</sys:String>
    <sys:String x:Key="No">否</sys:String>
    <sys:String x:Key="FailedToCreateANewFolder">新建文件夹失败</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="ProgramClosingCheck">尚有未关闭的子窗口, 是否关闭程序</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Saving">正在保存</sys:String>
    <sys:String x:Key="Name">名字</sys:String>
    <sys:String x:Key="WatchPathAndFilter">请输入监视路径与匹配文件的表达式</sys:String>
    <sys:String x:Key="WatchPathNotExists">监视路径不存在</sys:String>
    <sys:String x:Key="Unknown">未知的</sys:String>
    <sys:String x:Key="SetAuto">设为自动</sys:String>
    <sys:String x:Key="SetManual">设为手动</sys:String>
    <sys:String x:Key="SuccessfullySaved">保存成功</sys:String>
    <sys:String x:Key="Copied">已复制到剪贴板</sys:String>
    <sys:String x:Key="ParameterEditor">参数编辑器</sys:String>
    <sys:String x:Key="ActiveThreads">活跃线程</sys:String>
    <sys:String x:Key="InUseThreads">使用中的线程</sys:String>
    <sys:String x:Key="SelectFile">请选择文件</sys:String>
    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="ParamKey">参数键</sys:String>
    <sys:String x:Key="ParamDescription">参数描述</sys:String>
    <sys:String x:Key="ParamPossibleValues">参数可能值</sys:String>
    <sys:String x:Key="ExecuteInSequence">顺序执行</sys:String>
    <sys:String x:Key="RunFailed">运行失败</sys:String>
    <sys:String x:Key="FileIsInUse">文件正在被使用中</sys:String>
    <sys:String x:Key="FileIsDamaged">文件损坏</sys:String>
    <sys:String x:Key="MethodNotFound">函数{0}未找到</sys:String>
</ResourceDictionary>