ExcelTool/Resources/StringResource.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="WinTitle">Excel分析工具</sys:String>

    <sys:String x:Key="MenuOpen">打开 (_O)</sys:String>
    <sys:String x:Key="MenuSheetExplainerFolder">检索信息文件夹 (_E)</sys:String>
    <sys:String x:Key="MenuAnalyzerFolder">处理逻辑文件夹 (_A)</sys:String>
    <sys:String x:Key="MenuDLLFolder">DLL文件夹 (_D)</sys:String>
    <sys:String x:Key="MenuRuleFolder">规则文件夹 (_R)</sys:String>
    <sys:String x:Key="MenuWorkFolder">工作目录 (_W)</sys:String>
    <sys:String x:Key="MenuOutputFolder">输出目录 (_O)</sys:String>
    <sys:String x:Key="MenuOutputFile">输出文件 (_F)</sys:String>
    <sys:String x:Key="MenuHelp">帮助 (_H)</sys:String>
    <sys:String x:Key="MenuSetting">设置 (_S)</sys:String>
    <sys:String x:Key="Setting">设置</sys:String>
    <sys:String x:Key="MenuTheme">主题 (_T)</sys:String>
    <sys:String x:Key="MenuLanguage">语言 (_L)</sys:String>
    <sys:String x:Key="SetLanguage">设置语言</sys:String>
    <sys:String x:Key="MenuDLLSecurityCheck">DLL文件安全检查 (_D)</sys:String>
    <sys:String x:Key="DLLSecurityCheck">DLL文件安全检查</sys:String>
    <sys:String x:Key="IsEnable">是否启用</sys:String>
    <sys:String x:Key="MenuThreadRelated">线程相关 (_T)</sys:String>
    <sys:String x:Key="MenuMaxThreadCount">最大线程数 (_M)</sys:String>
    <sys:String x:Key="MenuTotalTimeoutLimitAnalyze">分析阶段超时时间 (_T)</sys:String>
    <sys:String x:Key="MenuPerTimeoutLimitAnalyze">单次分析超时时间 (_P)</sys:String>
    <sys:String x:Key="MenuTotalTimeoutLimitOutput">输出阶段超时时间 (_T)</sys:String>
    <sys:String x:Key="MenuPerTimeoutLimitOutput">单次输出超时时间 (_P)</sys:String>
    <sys:String x:Key="MenuFileSystemWatcherInvokeDalay">监视文件响应时间 (_D)</sys:String>
    <sys:String x:Key="MenuFreshInterval">线程中界面刷新间隔 (_F)</sys:String>
    <sys:String x:Key="MaxThreadCount">最大线程数</sys:String>
    <sys:String x:Key="TotalTimeoutLimitAnalyze">分析阶段超时时间 (ms)</sys:String>
    <sys:String x:Key="PerTimeoutLimitAnalyze">单次分析超时时间 (ms)</sys:String>
    <sys:String x:Key="TotalTimeoutLimitOutput">输出阶段超时时间 (ms)</sys:String>
    <sys:String x:Key="PerTimeoutLimitOutput">单次输出超时时间 (ms)</sys:String>
    <sys:String x:Key="FileSystemWatcherInvokeDalay">监视文件响应时间 (ms)</sys:String>
    <sys:String x:Key="FreshInterval">线程中界面刷新间隔 (ms)</sys:String>
    <sys:String x:Key="MenuSourceCode">软件源码 (_C)</sys:String>
    <sys:String x:Key="OpenBrowser">即将打开浏览器, 是否继续? </sys:String>
    <sys:String x:Key="MenuShowSpaces">Show spaces</sys:String>
    <sys:String x:Key="MenuShowTabs">Show tabs</sys:String>
    <sys:String x:Key="MenuShowEndOfLine">Show end of line</sys:String>
    <sys:String x:Key="MenuShowBoxForControlCharacters">Show box for control characters</sys:String>
    <sys:String x:Key="MenuEnableHyperlinks">Enable hyperlinks</sys:String>
    <sys:String x:Key="MenuIndentationSize">Indentation size</sys:String>
    <sys:String x:Key="IndentationSize">Indentation size</sys:String>
    <sys:String x:Key="MenuConvertTabsToSpaces">Convert tabs to spaces</sys:String>
    <sys:String x:Key="MenuHighlightCurrentLine">Highlight current line</sys:String>
    <sys:String x:Key="MenuHideCursorWhileTyping">Hide cursor while typing</sys:String>
    <sys:String x:Key="MenuWordWrap">Word wrap</sys:String>
    <sys:String x:Key="MenuShowLineNumbers">Show line numbers</sys:String>

    <sys:String x:Key="Analyzer">表格文件处理逻辑</sys:String>
    <sys:String x:Key="SheetExplainer">检索信息</sys:String>
    <sys:String x:Key="SetSheetExplainer">检索信息设定</sys:String>
    <sys:String x:Key="SetAnalyzer">表格文件处理逻辑设定</sys:String>
    <sys:String x:Key="Parameter">参数</sys:String>
    <sys:String x:Key="Edit">编辑</sys:String>
    <sys:String x:Key="Workbase">工作目录 [检索信息填写相对路径时]</sys:String>
    <sys:String x:Key="Select">选择</sys:String>
    <sys:String x:Key="OutputPath">输出目录</sys:String>
    <sys:String x:Key="Open">打开</sys:String>
    <sys:String x:Key="OutputFileName">输出文件名</sys:String>
    <sys:String x:Key="Rule">规则</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Close">关闭</sys:String>
    <sys:String x:Key="Delete">删除</sys:String>
    <sys:String x:Key="AutomaticallyOpening">完成后自动打开</sys:String>
    <sys:String x:Key="Stop">停止</sys:String>
    <sys:String x:Key="Start">开始</sys:String>
    <sys:String x:Key="AnalyzerEditor">逻辑编辑器</sys:String>
    <sys:String x:Key="EditParameter">编辑参数</sys:String>
    <sys:String x:Key="SheetExplainerEditor">检索信息编辑器</sys:String>
    <sys:String x:Key="PathList">路径列表</sys:String>
    <sys:String x:Key="FileNameList">文件名列表</sys:String>
    <sys:String x:Key="Same">一致</sys:String>
    <sys:String x:Key="Contain">包含</sys:String>
    <sys:String x:Key="RegExp">正则表达式</sys:String>
    <sys:String x:Key="All">全部</sys:String>
    <sys:String x:Key="SheetNameList">Sheet名列表</sys:String>
    <sys:String x:Key="Error">错误</sys:String>
    <sys:String x:Key="PathNotExists">路径不存在</sys:String>
    <sys:String x:Key="Ok">确定</sys:String>
    <sys:String x:Key="Timeout">超时</sys:String>
    <sys:String x:Key="TotalTimeout">总时间超时</sys:String>
    <sys:String x:Key="Analyzing">正在分析...</sys:String>
    <sys:String x:Key="ExceptionHasBeenThrowed">有异常被抛出</sys:String>
    <sys:String x:Key="Outputting">正在输出...</sys:String>
    <sys:String x:Key="Info">提示</sys:String>
    <sys:String x:Key="FileNotSaved">文件保存失败</sys:String>
    <sys:String x:Key="OpenFile">打开文件</sys:String>
    <sys:String x:Key="OpenPath">打开路径</sys:String>
    <sys:String x:Key="FileSaved">文件已保存</sys:String>
    <sys:String x:Key="AutoOpened">已自动打开文件</sys:String>
    <sys:String x:Key="FailedToSaveFile">保存失败, 是否重试</sys:String>
    <sys:String x:Key="Yes">是</sys:String>
    <sys:String x:Key="No">否</sys:String>
    <sys:String x:Key="FailedToCreateANewFolder">新建文件夹失败</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="ProgramClosingCheck">尚有未关闭的子窗口, 是否关闭程序</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Saving">正在保存</sys:String>
    <sys:String x:Key="Name">名字</sys:String>
    <sys:String x:Key="WatchPath">请输入监视路径</sys:String>
    <sys:String x:Key="WatchFilter">请输入监视匹配文件的表达式</sys:String>
    <sys:String x:Key="WatchPathNotExists">监视路径不存在</sys:String>
    <sys:String x:Key="Unknown">未知的</sys:String>
    <sys:String x:Key="SetAuto">设为自动</sys:String>
    <sys:String x:Key="SetManual">设为手动</sys:String>
    <sys:String x:Key="SuccessfullySaved">保存成功</sys:String>
    <sys:String x:Key="Copied">已复制到剪贴板</sys:String>
    <sys:String x:Key="ParameterEditor">参数编辑器</sys:String>
    <sys:String x:Key="ActiveThreads">活跃线程</sys:String>
    <sys:String x:Key="InUseThreads">使用中的线程</sys:String>
    <sys:String x:Key="SelectFile">请选择文件</sys:String>
    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="ParamKey">参数键</sys:String>
    <sys:String x:Key="ParamDescription">参数描述</sys:String>
    <sys:String x:Key="ParamPossibleValues">参数可能值</sys:String>
    <sys:String x:Key="ExecuteInSequence">顺序执行</sys:String>
    <sys:String x:Key="RunFailed">运行失败</sys:String>
    <sys:String x:Key="FileIsInUse">文件正在被使用中</sys:String>
    <sys:String x:Key="FileIsDamaged">文件损坏</sys:String>
    <sys:String x:Key="MethodNotFound">函数{0}未找到</sys:String>
    <sys:String x:Key="FileNotFound">文件{0}未找到</sys:String>
    <sys:String x:Key="UnblockDllsCopiedFromTheWeb" xml:space="preserve">.Dll文件 "{0}" 不被支持或者可能获取自网络或其他计算机, 请先添加信任并重启软件. &#13;&#10;1. 右击文件打开属性&#13;&#10;2. 点击常规标签页里的解除锁定按钮&#13;&#10;3. 点击确定&#13;&#10;&#13;&#10;如需绕过安全检查, 请修改设置. </sys:String>
    <sys:String x:Key="FileNotSupported">.Dll文件 "{0}" 不被支持. </sys:String>
    <sys:String x:Key="Code" xml:space="preserve">using ClosedXML.Excel;
using GlobalObjects;
using System;
using System.Collections.Concurrent;
using System.Collections.Generic;

namespace AnalyzeCode
{
    class Analyze
    {
        /// &lt;summary>
        /// 在所有分析前调用
        /// &lt;/summary>
        /// &lt;param name="param">传入的参数&lt;/param>
        /// &lt;param name="globalObject">全局存在, 可以保存需要在其他调用时使用的数据, 如当前行号等&lt;/param>
        /// &lt;param name="allFilePathList">将会分析的所有文件路径列表&lt;/param>
        /// &lt;param name="isExecuteInSequence">是否顺序执行&lt;/param>
        public void RunBeforeAnalyzeSheet(Param param, ref Object globalObject, List&lt;string> allFilePathList, bool isExecuteInSequence)
        {
            
        }

        /// &lt;summary>
        /// 分析一个sheet
        /// &lt;/summary>
        /// &lt;param name="param">传入的参数&lt;/param>
        /// &lt;param name="sheet">被分析的sheet&lt;/param>
        /// &lt;param name="result">存储当前文件的信息 ResultType { (String) FILEPATH [文件路径], (String) FILENAME [文件名], (String) MESSAGE [当查找时出现问题时输出的消息], (Object) RESULTOBJECT [用户自定的分析结果] }&lt;/param>
        /// &lt;param name="globalObject">全局存在, 可以保存需要在其他调用时使用的数据, 如当前行号等&lt;/param>
        /// &lt;param name="isExecuteInSequence">是否顺序执行&lt;/param>
        /// &lt;param name="invokeCount">此分析函数被调用的次数&lt;/param>
        public void AnalyzeSheet(Param param, IXLWorksheet sheet, ConcurrentDictionary&lt;ResultType, Object> result, ref Object globalObject, bool isExecuteInSequence, int invokeCount)
        {
            
        }

        /// &lt;summary>
        /// 在所有输出前调用
        /// &lt;/summary>
        /// &lt;param name="param">传入的参数&lt;/param>
        /// &lt;param name="workbook">用于输出的excel文件&lt;/param>
        /// &lt;param name="globalObject">全局存在, 可以保存需要在其他调用时使用的数据, 如当前行号等&lt;/param>
        /// &lt;param name="resultList">所有文件的信息&lt;/param>
        /// &lt;param name="allFilePathList">分析的所有文件路径列表&lt;/param>
        /// &lt;param name="isExecuteInSequence">是否顺序执行&lt;/param>
        public void RunBeforeSetResult(Param param, XLWorkbook workbook, ref Object globalObject, ICollection&lt;ConcurrentDictionary&lt;ResultType, Object>> resultList, List&lt;string> allFilePathList, bool isExecuteInSequence)
        {
            
        }

        /// &lt;summary>
        /// 根据分析结果输出到excel中
        /// &lt;/summary>
        /// &lt;param name="param">传入的参数&lt;/param>
        /// &lt;param name="workbook">用于输出的excel文件&lt;/param>
        /// &lt;param name="result">存储当前文件的信息 ResultType { (String) FILEPATH [文件路径], (String) FILENAME [文件名], (String) MESSAGE [当查找时出现问题时输出的消息], (Object) RESULTOBJECT [用户自定的分析结果] }&lt;/param>
        /// &lt;param name="globalObject">全局存在, 可以保存需要在其他调用时使用的数据, 如当前行号等&lt;/param>
        /// &lt;param name="isExecuteInSequence">是否顺序执行&lt;/param>
        /// &lt;param name="invokeCount">此输出函数被调用的次数&lt;/param>
        /// &lt;param name="totalCount">总共需要调用的输出函数的次数&lt;/param>
        public void SetResult(Param param, XLWorkbook workbook, ConcurrentDictionary&lt;ResultType, Object> result, ref Object globalObject, bool isExecuteInSequence, int invokeCount, int totalCount)
        {
            
        }

        /// &lt;summary>
        /// 所有调用结束后调用
        /// &lt;/summary>
        /// &lt;param name="param">传入的参数&lt;/param>
        /// &lt;param name="workbook">用于输出的excel文件&lt;/param>
        /// &lt;param name="globalObject">全局存在, 可以保存需要在其他调用时使用的数据, 如当前行号等&lt;/param>
        /// &lt;param name="resultList">所有文件的信息&lt;/param>
        /// &lt;param name="allFilePathList">分析的所有文件路径列表&lt;/param>
        /// &lt;param name="isExecuteInSequence">是否顺序执行&lt;/param>
        public void RunEnd(Param param, XLWorkbook workbook, ref Object globalObject, ICollection&lt;ConcurrentDictionary&lt;ResultType, Object>> resultList, List&lt;string> allFilePathList, bool isExecuteInSequence)
        {
            
        }
    }
}</sys:String>
    <sys:String x:Key="NoAction">无操作</sys:String>
    <sys:String x:Key="CloseTheProgramOnly">仅关闭程序</sys:String>
    <sys:String x:Key="BanSecurityCheckWithoutRestart">今后不再进行安全检查 (重启程序后生效)</sys:String>
    <sys:String x:Key="BanSecurityCheckWithRestart">今后不再进行安全检查并重启程序</sys:String>
    <sys:String x:Key="FileNameEmptyError">文件名不能为空</sys:String>
</ResourceDictionary>