ExcelTool/Resources/StringResource.ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="WinTitle">エクセルツール</sys:String>
    <sys:String x:Key="Analyzer">エクセルファイル処理のロジック</sys:String>
    <sys:String x:Key="SheetExplainer">検索情報</sys:String>
    <sys:String x:Key="SetSheetExplainer">検索情報の設定</sys:String>
    <sys:String x:Key="SetAnalyzer">エクセルファイル処理のロジックの設定</sys:String>
    <sys:String x:Key="Parameter">パラメータ</sys:String>
    <sys:String x:Key="Edit">編集</sys:String>
    <sys:String x:Key="Workbase">ワークベース [検索情報に相対パスを入力したの場合]</sys:String>
    <sys:String x:Key="Select">選択</sys:String>
    <sys:String x:Key="OutputPath">出力ディレクトリ</sys:String>
    <sys:String x:Key="Open">開く</sys:String>
    <sys:String x:Key="OutputFileName">出力ファイル名</sys:String>
    <sys:String x:Key="Rule">ルール</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Close">閉じる</sys:String>
    <sys:String x:Key="Delete">削除</sys:String>
    <sys:String x:Key="AutomaticallyOpening">終了すると自動的に開く</sys:String>
    <sys:String x:Key="Stop">停止</sys:String>
    <sys:String x:Key="Start">開始</sys:String>
    <sys:String x:Key="AnalyzerEditor">ロジックエディタ</sys:String>
    <sys:String x:Key="EditParameter">パラメータ編集</sys:String>
    <sys:String x:Key="SheetExplainerEditor">検索情報エディタ</sys:String>
    <sys:String x:Key="PathList">パス一覧</sys:String>
    <sys:String x:Key="FileNameList">ファイル名一覧</sys:String>
    <sys:String x:Key="Same">同じ</sys:String>
    <sys:String x:Key="Contain">含む</sys:String>
    <sys:String x:Key="RegExp">正規表現</sys:String>
    <sys:String x:Key="All">全部</sys:String>
    <sys:String x:Key="SheetNameList">シート名一覧</sys:String>
    <sys:String x:Key="Error">エラー</sys:String>
    <sys:String x:Key="PathNotExists">パスが存在しません</sys:String>
    <sys:String x:Key="Ok">Ok</sys:String>
    <sys:String x:Key="Timeout">タイムアウト</sys:String>
    <sys:String x:Key="TotalTimeout">合計時間タイムアウト</sys:String>
    <sys:String x:Key="Analyzing">分析しています...</sys:String>
    <sys:String x:Key="ExceptionHasBeenThrowed">例外がスローされました</sys:String>
    <sys:String x:Key="Outputting">出力しています...</sys:String>
    <sys:String x:Key="Info">インフォメーション</sys:String>
    <sys:String x:Key="FileNotSaved">ファイルの保存に失敗しました</sys:String>
    <sys:String x:Key="OpenFile">ファイルを開く</sys:String>
    <sys:String x:Key="OpenPath">オープンパス</sys:String>
    <sys:String x:Key="FileSaved">ファイルを保存しました</sys:String>
    <sys:String x:Key="AutoOpened">ファイルは自動的に開かれました</sys:String>
    <sys:String x:Key="FailedToSaveFile">保存に失敗しました。再試行してください。</sys:String>
    <sys:String x:Key="Yes">はい</sys:String>
    <sys:String x:Key="No">いいえ</sys:String>
    <sys:String x:Key="FailedToCreateANewFolder">新しいフォルダの作成に失敗しました</sys:String>
    <sys:String x:Key="Warning">ウォーニング</sys:String>
    <sys:String x:Key="ProgramClosingCheck">閉じられていない子ウィンドウがあります、このまま続行しますか？</sys:String>
    <sys:String x:Key="Cancel">ﾁｬﾝセル</sys:String>
    <sys:String x:Key="Saving">保存</sys:String>
    <sys:String x:Key="Name">名前</sys:String>
    <sys:String x:Key="WatchPathAndFilter">監視パスとファイルに一致する式を入力してください</sys:String>
    <sys:String x:Key="WatchPathNotExists">監視パスが存在しません</sys:String>
    <sys:String x:Key="Unknown">不明な</sys:String>
    <sys:String x:Key="SetAuto">自動に設定</sys:String>
    <sys:String x:Key="SetManual">手動に設定</sys:String>
    <sys:String x:Key="SuccessfullySaved">正常に保存されました</sys:String>
    <sys:String x:Key="Copied">クリップボードにコピーしました</sys:String>
    <sys:String x:Key="ParameterEditor">パラメータエクセル</sys:String>
    <sys:String x:Key="ActiveThreads">アクティブスレッド</sys:String>
    <sys:String x:Key="InUseThreads">使用中のスレッド</sys:String>
    <sys:String x:Key="SelectFile">ファイルを選択してください</sys:String>
    <sys:String x:Key="File">ファイル</sys:String>
    <sys:String x:Key="ParamKey">パラメータキー</sys:String>
    <sys:String x:Key="ParamDescription">パラメータ説明</sys:String>
    <sys:String x:Key="ParamPossibleValues">可能な値</sys:String>
</ResourceDictionary>