ExcelTool/View/AnalyzerEditor.xaml

<Window x:Class="ExcelTool.AnalyzerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:roslynPad="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        xmlns:local="clr-namespace:ExcelTool"
        mc:Ignorable="d"
        Title="{DynamicResource AnalyzerEditor}" Name="w_AnalyzerEditor" Height="450" Width="800" Loaded="WindowLoaded" MinHeight="430" MinWidth="500" Closing="WindowClosing" SizeChanged="AnalyzerEditorSizeChanged" StateChanged="AnalyzerEditorStateChanged">
    <Window.Resources>
        <RoutedUICommand x:Key="KeyBindingSave" Text="Save"/>
        <RoutedUICommand x:Key="KeyBindingRenameSave" Text="RenameSave"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource KeyBindingSave}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{StaticResource KeyBindingRenameSave}"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource KeyBindingSave}" CanExecute="SaveByKeyDownCanExecute" Executed="SaveByKeyDown"></CommandBinding>
        <CommandBinding Command="{StaticResource KeyBindingRenameSave}" CanExecute="RenameSaveByKeyDownCanExecute" Executed="RenameSaveByKeyDown"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Name="cb_analyzers" Grid.Row="0" Margin="10 2" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="CbAnalyzersSelectionChanged" PreviewMouseLeftButtonDown="CbAnalyzersPreviewMouseLeftButtonDown"/>
        <Button Name="btn_delete" Content="{DynamicResource Delete}" IsEnabled="False" Height="25" Width="50" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 2" HorizontalAlignment="Right" Click="BtnDeleteClick"/>
        <Button Name="btn_editparam" Content="{DynamicResource EditParameter}" IsEnabled="False" Height="25" Width="auto" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 2 70 2" Padding="10 0" HorizontalAlignment="Right" Click="BtnEditParamClick"/>
        <ItemsControl Name="Items" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <roslynPad:RoslynCodeEditor Height="100px" x:Name="rce_editor" FontSize="14" SyntaxHighlighting="C#" ShowLineNumbers="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Loaded="OnItemLoaded"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Name="btn_save" Grid.Row="2" Grid.Column="0" Height="25" Content="{DynamicResource Save}" Click="BtnSaveClick" Margin="10 2"/>
        <Button Name="btn_exit" Grid.Row="2" Grid.Column="1" Height="25" Content="{DynamicResource Close}" Click="BtnExitClick" Margin="10 2"/>
    </Grid>
</Window>
