ExcelTool/View/SheetExplainerEditor.xaml

<Window x:Class="ExcelTool.SheetExplainerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelTool"
        mc:Ignorable="d"
        Title="{DynamicResource SheetExplainerEditor}" Name="w_SheetExplainerEditor" Height="450" Width="800" MinHeight="430" MinWidth="500" Closing="WindowClosing" Loaded="WindowLoaded">
    <Window.Resources>
        <RoutedUICommand x:Key="KeyBindingSave" Text="Save"/>
        <RoutedUICommand x:Key="KeyBindingRenameSave" Text="RenameSave"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource KeyBindingSave}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{StaticResource KeyBindingRenameSave}"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource KeyBindingSave}" CanExecute="SaveByKeyDownCanExecute" Executed="SaveByKeyDown"></CommandBinding>
        <CommandBinding Command="{StaticResource KeyBindingRenameSave}" CanExecute="RenameSaveByKeyDownCanExecute" Executed="RenameSaveByKeyDown"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Name="cb_sheetexplainers" Grid.Row="0" Margin="10 2" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3" SelectionChanged="CbSheetExplainersSelectionChanged" PreviewMouseLeftButtonDown="CbSheetExplainersPreviewMouseLeftButtonDown"/>
            <Button Name="btn_delete" Content="{DynamicResource Delete}" IsEnabled="False" Height="25" Width="50" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 2" HorizontalAlignment="Right" Click="BtnDeleteClick"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource PathList}" Margin="10 2"/>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="tb_relativepaths" Grid.Row="3" Grid.Column="0" Margin="10 2" AllowDrop="True" PreviewDrop="TextBoxPreviewDrop" PreviewDragOver="TextBoxPreviewDragOver"/>

            <Label Grid.Row="1" Grid.Column="1" Content="{DynamicResource FileNameList}" Margin="10 2"/>
            <ComboBox Name="cb_filenamestype" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10 2">
                <ComboBoxItem Content="{DynamicResource Same}"/>
                <ComboBoxItem Content="{DynamicResource Contain}"/>
                <ComboBoxItem Content="{DynamicResource RegExp}"/>
                <ComboBoxItem Content="{DynamicResource All}"/>
            </ComboBox>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="tb_filenames" Grid.Row="3" Grid.Column="1" Margin="10 2" AllowDrop="True" PreviewDrop="TextBoxPreviewDrop" PreviewDragOver="TextBoxPreviewDragOver"/>

            <Label Grid.Row="1" Grid.Column="2" Content="{DynamicResource SheetNameList}" Margin="10 2"/>
            <ComboBox Name="cb_sheetnamestype" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="10 2">
                <ComboBoxItem Content="{DynamicResource Same}"/>
                <ComboBoxItem Content="{DynamicResource Contain}"/>
                <ComboBoxItem Content="{DynamicResource RegExp}"/>
                <ComboBoxItem Content="{DynamicResource All}"/>
            </ComboBox>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="tb_sheetnames" Grid.Row="3" Grid.Column="2" Margin="10 2"/>
        </Grid>
        <Button Name="btn_save" Grid.Row="1" Grid.Column="0" Height="25" Content="{DynamicResource Save}" Click="BtnSaveClick" Margin="10 2"/>
        <Button Name="btn_exit" Grid.Row="1" Grid.Column="1" Height="25" Content="{DynamicResource Close}" Click="BtnExitClick" Margin="10 2"/>
    </Grid>
</Window>
