ExcelTool/View/SheetExplainerEditor.xaml

<Window x:Class="ExcelTool.SheetExplainerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelTool"
        mc:Ignorable="d"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:Behavior="clr-namespace:Behavior"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="{DynamicResource SheetExplainerEditor}" Name="w_SheetExplainerEditor" Tag="{Binding WindowName}" Height="{Binding WindowHeight, Mode=OneWayToSource}" Width="{Binding WindowWidth, Mode=OneWayToSource}" MinHeight="430" MinWidth="500" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding KeyBindingSaveCommand}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding KeyBindingRenameSaveCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Name="cb_sheetexplainers" ItemsSource="{Binding SheetExplainersItems, Mode=TwoWay}" SelectedIndex="{Binding SelectedSheetExplainersIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedSheetExplainersItem, Mode=TwoWay}" Grid.Row="0" Margin="10 2" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="3" Behavior:PreviewMouseLeftButtonDown.Command="{Binding CbSheetExplainersPreviewMouseLeftButtonDownCommand}" Behavior:SelectionChanged.Command="{Binding CbSheetExplainersSelectionChangedCommand}"/>
            <Button Name="btn_delete" Content="{DynamicResource Delete}" IsEnabled="{Binding BtnDeleteIsEnabled, Mode=TwoWay}" Width="50" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 2" HorizontalAlignment="Right" Command="{Binding BtnDeleteClickCommand}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource PathList}" Margin="10 2"/>
            <TextBox Text="{Binding TbPathsText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" AcceptsReturn="True" TextWrapping="Wrap" Name="tb_paths" Grid.Row="3" Grid.Column="0" Margin="10 2" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}"/>

            <Label Grid.Row="1" Grid.Column="1" Content="{DynamicResource FileNameList}" Margin="10 2"/>
            <ComboBox Name="cb_filenamestype" SelectedIndex="{Binding SelectedFileNamesTypeIndex, Mode=TwoWay}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10 2">
                <ComboBoxItem Content="{DynamicResource Same}"/>
                <ComboBoxItem Content="{DynamicResource Contain}"/>
                <ComboBoxItem Content="{DynamicResource RegExp}"/>
                <ComboBoxItem Content="{DynamicResource All}"/>
            </ComboBox>
            <TextBox Text="{Binding TbFileNamesText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" AcceptsReturn="True" TextWrapping="Wrap" Name="tb_filenames" Grid.Row="3" Grid.Column="1" Margin="10 2" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}"/>

            <Label Grid.Row="1" Grid.Column="2" Content="{DynamicResource SheetNameList}" Margin="10 2"/>
            <ComboBox Name="cb_sheetnamestype" SelectedIndex="{Binding SelectedSheetNamesTypeIndex, Mode=TwoWay}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="10 2">
                <ComboBoxItem Content="{DynamicResource Same}"/>
                <ComboBoxItem Content="{DynamicResource Contain}"/>
                <ComboBoxItem Content="{DynamicResource RegExp}"/>
                <ComboBoxItem Content="{DynamicResource All}"/>
            </ComboBox>
            <TextBox Text="{Binding TbSheetNamesText, Mode=TwoWay, UpdateSourceTrigger=Explicit}" AcceptsReturn="True" TextWrapping="Wrap" Name="tb_sheetnames" Grid.Row="3" Grid.Column="2" Margin="10 2"/>
        </Grid>
        <Button Name="btn_save" Grid.Row="1" Grid.Column="0" Content="{DynamicResource Save}" Command="{Binding BtnSaveClickCommand}" Margin="10 2" HorizontalAlignment="Stretch"/>
        <Button Name="btn_exit" Grid.Row="1" Grid.Column="1" Content="{DynamicResource Close}" Margin="10 2" HorizontalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
